

<!DOCTYPE html>
<html class="no-js" lang="en">
    
    

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
             Setting up Monitoring | ScyllaDB Docs 
        </title>
        <meta name="description" content="ScyllaDB is an Apache Cassandra-compatible NoSQL data store that can handle 1 million transactions per second on a single server." />
        <link rel="icon" href="_static/img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="_static/img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" href="_static/img/favicon-228x228.png" sizes="192x192" />
        <link rel="apple-touch-icon" href="_static/img/favicon-228x228.png" />
        <meta name="msapplication-TileImage" href="_static/img/favicon-228x228.png" />

        
            
            
        

        
            
            <link rel="canonical" href="https://operator.docs.scylladb.com/stable/monitoring.html"/>
        

        <link rel="author" href="mailto:info@scylladb.com" />

        
            
        <!-- increase expertrec loading priority-->
        <link rel="dns-prefetch" href="https://cse.expertrec.com">

        <!-- increase font loading priority -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" as="style"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" />

        <!-- async CSS -->
        <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" />

        <!-- no-JS fallback -->
        <noscript>
            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" />
        </noscript>
        
            
                <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
            
        
            
                <link rel="stylesheet" type="text/css" href="_static/css/main.css" />
            
        
            
                <link rel="stylesheet" type="text/css" href="_static/sphinx_collapse.css" />
            
        
            
                <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
            
        
    
        
        
            

        <script type="text/javascript" id="documentation_options" data-url_root="./"
            src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/js/runtime.bundle.js"></script>
        <script type="text/javascript" src="_static/js/main.bundle.js"></script>
        
            
                <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
            
        
            
        
            
                <script src="_static/underscore.js"></script>
            
        
            
                <script src="_static/doctools.js"></script>
            
        
            
                <script src="_static/clipboard.min.js"></script>
            
        
            
                <script src="_static/copybutton.js"></script>
            
        
    
            <!- Zendesk tag -->
<meta name='zd-site-verification' content='gq6ltsh3nfex3cnwfy4aj9' />
<!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-T8P2JP");
</script>
<!-- End Google Tag Manager -->

<!-- Expertrec -->
<script>
    var id = "e2077224-9ccf-11e9-a0c9-0242ac130002";
    var ci_search = document.createElement("script");
    ci_search.type = "text/javascript";
    ci_search.async = true;
    ci_search.src = "https://cse.expertrec.com/api/js/ci_common.js?id=" + id;
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ci_search, s);
</script>
<!-- End Expertrec -->
        
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b1870adf6a.js" crossorigin="anonymous"></script>
        <!-- End Font Awesome -->
    </head>

    <body>
        
        <header class="header">
    <div class="header-logo">
        <a class="header-logo__img" href="https://scylladb.com/">
            <img src="_static/img/logo-docs.svg" alt="ScyllaDB Documentation Logo" />
        </a>
        <span class="header-logo__bar"></span>
        <a class="header-logo__text" href="https://docs.scylladb.com/">
            Documentation
        </a>
    </div>
    <div class="header-navigation">
        <ul class="dropdown menu scylla-dropdown scylla-dropdown--header" data-dropdown-menu>
            <li class="scylla-dropdown__item">
                <a href="#" class="scylla-dropdown__title">Server
                    <i class="chevron scylla-icon scylla-icon--triangle-down"></i></a>
                <ul class="menu scylla-dropdown__content">
                    <li>
                        <a href="https://docs.scylladb.com/">
                            <i class="scylla-icon scylla-icon--about-us"></i>
                            ScyllaDB Open Source
                        </a>
                    </li>
                    <li>
                        <a href="https://enterprise.docs.scylladb.com/">
                            <i class="scylla-icon scylla-icon--enterprise"></i>ScyllaDB Enterprise
                        </a>
                    </li>
                    <li>
                        <a href="https://scylla.docs.scylladb.com/stable/alternator/alternator.html">
                            <i class="scylla-icon scylla-icon--overview"></i>
                            ScyllaDB Alternator
                        </a>
                    </li>
                </ul>
            </li>
            <li class="scylla-dropdown__item">
                <a href="https://docs.scylladb.com/scylla-cloud/" class="scylla-dropdown__title">Cloud</a>
            </li>
            <li class="scylla-dropdown__item">
                <a href="#" class="scylla-dropdown__title">Tools <i
                    class="chevron scylla-icon scylla-icon--triangle-down"></i></a>
                <ul class="menu scylla-dropdown__content">
                    <li>
                        <a href="https://manager.docs.scylladb.com/">
                            <i class="scylla-icon scylla-icon--manager"></i>ScyllaDB Manager</a>
                    </li>
                    <li>
                        <a href="https://monitoring.docs.scylladb.com/">
                            <i class="scylla-icon scylla-icon--monitoring"></i>ScyllaDB
                            Monitoring Stack</a>
                    </li>
                    <li>
                        <a href="https://operator.docs.scylladb.com/">
                            <i class="scylla-icon scylla-icon--operator"></i>ScyllaDB Operator
                        </a>
                    </li>
                </ul>
            </li>
            <li class="scylla-dropdown__item">
                <a href="#" class="scylla-dropdown__title">Drivers <i
                    class="chevron scylla-icon scylla-icon--triangle-down"></i></a>
                <ul class="menu scylla-dropdown__content">
                    <li>
                        <a href="https://docs.scylladb.com/using-scylla/drivers/cql-drivers/">
                            <i class="scylla-icon scylla-icon--nsql-guides"></i>CQL Drivers
                        </a>
                    </li>
                    <li>
                        <a href="https://docs.scylladb.com/using-scylla/drivers/dynamo-drivers/">
                            <i class="scylla-icon scylla-icon--overview"></i>DynamoDB Drivers
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="header-button">
            <a href="https://www.scylladb.com/download/" class="button">Download</a>
        </div>
    </div>
    <div class="header-search-box">
        <div class="search-box">
            <ci-search></ci-search>
        </div>
    </div>
    <div class="side-nav-toggle" data-toggle="side-nav">
    <div class="side-nav-toggle__button">
        <img src="_static/img/menu.svg" alt="Menu" />
    </div>
</div>
</header>
        <section
            class="layout  layout--sidebar layout--has-secondary-sidebar ">
            <div class="content large-order-2">
                
                    
                
                
                    <div class="pre-content">
                        <div class="breadcrumbs">
    <span class="bread__item">
        <a href="https://docs.scylladb.com"
            class="bread__highlight">
            <i class="fas fa-home"></i> ScyllaDB Docs
        </a>
    </span>
    <span class="bread__item">
        <a href="index.html"
            class="bread__highlight">
            Scylla Operator
        </a>
    </span>
    
    <span class="bread__item bread__item--last">Setting up Monitoring</span>
</div>
                    </div>
                
                <section id="setting-up-monitoring">
<h1>Setting up Monitoring<a class="headerlink" href="#setting-up-monitoring" title="Permalink to this headline">¶</a></h1>
<p>Both Prometheus, Grafana and AlertManager were configured with specific rules for Scylla Monitoring.
All of them will be available under the <code class="docutils literal notranslate"><span class="pre">scylla-monitoring</span></code> namespace.
Customization can be done in <code class="docutils literal notranslate"><span class="pre">examples/common/monitoring/values.yaml</span></code></p>
<ol>
<li><p>Download Scylla Monitoring</p>
<p>First you need to download Scylla Monitoring, which contains Grafana dashboards and custom Prometheus rules.
You can do this by running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">scylla</span><span class="o">-</span><span class="n">monitoring</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">scylladb</span><span class="o">/</span><span class="n">scylla</span><span class="o">-</span><span class="n">monitoring</span><span class="o">/</span><span class="n">tarball</span><span class="o">/</span><span class="n">branch</span><span class="o">-</span><span class="mf">4.0</span> <span class="o">|</span> <span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="o">-</span> <span class="o">-</span><span class="n">C</span> <span class="n">scylla</span><span class="o">-</span><span class="n">monitoring</span> <span class="o">--</span><span class="n">strip</span><span class="o">-</span><span class="n">components</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p>Add monitoring stack charts repository</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">repo</span> <span class="n">add</span> <span class="n">prometheus</span><span class="o">-</span><span class="n">community</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">prometheus</span><span class="o">-</span><span class="n">community</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">helm</span><span class="o">-</span><span class="n">charts</span>
<span class="n">helm</span> <span class="n">repo</span> <span class="n">update</span>
</pre></div>
</div>
</li>
<li><p>Install monitoring stack</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">helm</span> <span class="n">install</span> <span class="n">monitoring</span> <span class="n">prometheus</span><span class="o">-</span><span class="n">community</span><span class="o">/</span><span class="n">kube</span><span class="o">-</span><span class="n">prometheus</span><span class="o">-</span><span class="n">stack</span> <span class="o">--</span><span class="n">create</span><span class="o">-</span><span class="n">namespace</span> <span class="o">--</span><span class="n">namespace</span> <span class="n">scylla</span><span class="o">-</span><span class="n">monitoring</span> <span class="o">-</span><span class="n">f</span> <span class="n">examples</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">monitoring</span><span class="o">/</span><span class="n">values</span><span class="o">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">f</span> <span class="o">&lt;</span><span class="p">(</span> <span class="n">cd</span> <span class="n">scylla</span><span class="o">-</span><span class="n">monitoring</span><span class="o">/</span><span class="n">prometheus</span><span class="o">/</span><span class="n">prom_rules</span> <span class="o">&amp;&amp;</span> <span class="n">find</span> <span class="o">*</span> <span class="o">-</span><span class="n">maxdepth</span> <span class="mi">1</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">iregex</span> <span class="s1">&#39;.*\.\(yaml\|yml\)&#39;</span> <span class="o">-</span><span class="n">print0</span> <span class="o">|</span> <span class="n">xargs</span> <span class="o">-</span><span class="mi">0</span> <span class="n">yq</span> <span class="n">ea</span> <span class="s1">&#39;{(filename | sub(&quot;\/&quot;, &quot;-&quot;)): .} | . as $item ireduce (</span><span class="si">{}</span><span class="s1">; . * $item) | {&quot;additionalPrometheusRulesMap&quot;: .}&#39;</span> <span class="p">)</span>
</pre></div>
</div>
<p>If you want to tweak the Prometheus properties, for example it’s assigned memory,
you can override it by adding a command line argument like this: <code class="docutils literal notranslate"><span class="pre">--set</span> <span class="pre">prometheus.resources.limits.memory=4Gi</span></code>
or edit values file located at <code class="docutils literal notranslate"><span class="pre">examples/common/monitoring/values.yaml</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">yq</span></code> command prepares and formats custom Prometheus rules included in Scylla Monitoring and passes them as
additional values to <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">install</span></code> command.
It results in creating additional PrometheusRules: custom resources used to mount the rules into Prometheus.</p>
</li>
<li><p>Install Service Monitors</p>
<p>ServiceMonitors are used by the Prometheus to discover applications exposing metrics.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Scylla Service Monitor</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">examples</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">monitoring</span><span class="o">/</span><span class="n">scylla</span><span class="o">-</span><span class="n">service</span><span class="o">-</span><span class="n">monitor</span><span class="o">.</span><span class="n">yaml</span>

<span class="c1"># Scylla Manager Service Monitor</span>
<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">examples</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">monitoring</span><span class="o">/</span><span class="n">scylla</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">service</span><span class="o">-</span><span class="n">monitor</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p>Install dashboards</p>
<p>Scylla Monitoring comes with pre generated dashboards suitable for multiple Scylla versions.
In this example we will use dashboards for Scylla 4.6, and Scylla Manager 3.0.
Amend directory path to generated dashboards to version suitable for your deployment.</p>
<p>Now the dashboards can be created like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Scylla dashboards
for f in scylla-monitoring/grafana/build/ver_4.6/*.json; do
  kubectl -n scylla-monitoring create configmap scylla-dashboard-&quot;$( basename &quot;${f}&quot; &#39;.json&#39; )&quot; --from-file=&quot;${f}&quot; --dry-run=client -o yaml | kubectl label -f- --dry-run=client -o yaml --local grafana_dashboard=1 | kubectl apply --server-side -f-
done

# Scylla Manager dashboards
for f in scylla-monitoring/grafana/build/manager_3.0/*.json; do
  kubectl -n scylla-monitoring create configmap scylla-manager-dashboard-&quot;$( basename &quot;${f}&quot; &#39;.json&#39; )&quot; --from-file=&quot;${f}&quot; --dry-run=client -o yaml | kubectl label -f- --dry-run=client -o yaml --local grafana_dashboard=1 | kubectl apply --server-side -f-
done
</pre></div>
</div>
<p>Once Grafana sidecar picks up these dashboards they should be accessible in Grafana.</p>
</li>
</ol>
<p>To access Grafana locally, run:
<code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">-n</span> <span class="pre">scylla-monitoring</span> <span class="pre">port-forward</span> <span class="pre">deployment.apps/monitoring-grafana</span> <span class="pre">3000</span></code></p>
<p>You can find it on <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:3000</span></code> and login with the credentials <code class="docutils literal notranslate"><span class="pre">admin</span></code>:<code class="docutils literal notranslate"><span class="pre">admin</span></code>.</p>
</section>

                
                    <div class="post-content">
                        <div class="content-navigation">
    <div class="navigation navigation--prev">
        
            <a class="navigation__link" href="manager.html">
                <button class="navigation__button">
                    <i class="scylla-icon scylla-icon--chevron-left"></i>
                </button>
                <div class="navigation__title">
                    <span class="colored">PREVIOUS</span> <br />Deploying Scylla Manager on a Kubernetes Cluster
                </div>
            </a>
        
    </div>
    <div class="navigation navigation--next">
        
            <a class="navigation__link" href="migration.html">
                <div class="navigation__title">
                    <span class="colored">NEXT</span> <br />Version  migrations
                </div>
                <button class="navigation__button">
                    <i class="scylla-icon scylla-icon--chevron-right"></i>
                </button>
            </a>
        
    </div>
</div>
                        <!-- Post content text -->
                    </div>
                
            </div>
            <div class="sidebar-left  large-order-1">
                
                    
                        <div id="side-nav" class="side-nav custom-scroll-bar" data-closable data-toggler=".show">
    <button class="collapsible-button">
        <i class="scylla-icon scylla-icon--chevron-left"></i>
    </button>
    <div class="side-nav-content">
        <div class="side-nav__search">
            <div class="search-box">
                <ci-search></ci-search>
            </div>
        </div>
        <div class="side-nav__title">
            Scylla Operator
        </div>
        <div class="side-nav__versions"><ul class="dropdown menu scylla-dropdown scylla-dropdown--versions" data-dropdown-menu>
    <li class="scylla-dropdown__item">
        <a class="scylla-dropdown__title" href="#">
            
                v1.8
            
            <i class="chevron scylla-icon scylla-icon--chevron-right"></i>
        </a>
        <ul class="menu scylla-dropdown__content">
            
                
                    <li>
                        <a href="monitoring.html">v1.8</a>
                    </li>
                
            
                
                    <li>
                        <a href="../v1.7/monitoring.html">v1.7</a>
                    </li>
                
            
                
                    <li>
                        <a href="../master/monitoring.html">master</a>
                    </li>
                
            
            
        </ul>
    </li>
</ul></div>
        <div class="side-nav__content">
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="generic.html">Deploying Scylla on a Kubernetes Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="eks.html">Deploying Scylla on EKS</a></li>
<li class="toctree-l1"><a class="reference internal" href="gke.html">Deploying Scylla on GKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="helm.html">Deploying Scylla stack using Helm Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="manager.html">Deploying Scylla Manager on a Kubernetes Cluster</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Setting up Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Version  migrations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nodeoperations/index.html">Node operations using Scylla Operator</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="scylla-icon scylla-icon--expand"></i></label><div class="break"></div><ul>
<li class="toctree-l2"><a class="reference internal" href="nodeoperations/scylla_upgrade.html">Upgrading version of Scylla</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodeoperations/replace_node.html">Replacing a Scylla node</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodeoperations/automatic_cleanup.html">Automatic cleanup and replacement in case when k8s node is lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodeoperations/maintenance_mode.html">Maintenance mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodeoperations/restore.html">Restore from backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade of Scylla Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="scylla_cluster_crd.html">Scylla Cluster CRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Scylla Operator</a></li>
</ul>

        </div>
    </div>
</div>
                    
                
            </div>
            
                <div class="sidebar-right large-order-3">
                    <div class="secondary-side-nav custom-scroll-bar">
    
    <ul class="contribute">
        <li class="contribute__item">
            <a href="https://github.com/scylladb/scylla-operator/issues/new?title=docs:%20Issue in page Setting up Monitoring&&body=I%20would%20like%20to%20report%20an%20issue%20in%20page%20https://operator.docs.scylladb.com/v1.8/monitoring%0A%0A%23%23%23%20Problem%0A%0A%23%23%23%20%20Suggest%20a%20fix&labels=documentation"
                target="_blank">
                <i class="icon fab fa-github" aria-hidden="true"></i>Create an issue
            </a>
        </li>
        
            <li class="contribute__item">
                <a href="https://github.com/scylladb/scylla-operator/edit/master/docs/source/monitoring.md"
                    target="_blank">
                    <i class="icon fa fa-edit" aria-hidden="true"></i>Edit this page
                </a>
            </li>
        
    </ul>

    
</div>
                </div>
            
        </section>

        <footer class="footer">
    <div class="footer-group">
        <div class="footer-top">
            <a class="footer-logo" href="https://www.scylladb.com">
                <img src="_static/img/logo-scylla-horizontal-RGB.svg" alt="Logo" />
            </a>
            <div class="footer-links">
                <a class="footer-links__link" href="https://docs.scylladb.com/">Docs</a>
                <a class="footer-links__link" href="https://www.scylladb.com/company/contact-us/">Contact Us</a>
                <a class="footer-links__link" href="https://www.scylladb.com/company/">About Us</a>
            </div>
            <div class="footer-actions">
                <a class="footer-actions__link" href="https://groups.google.com/g/scylladb-users" target="_blank">
                    <span data-tooltip tabindex="1" title="User mailing list" data-position="bottom">
                        <img src="_static/img/icons/icon-mail-list.svg" alt="Mail List Icon" />
                    </span>
                </a>
                <a class="footer-actions__link" href="http://slack.scylladb.com/" target="_blank">
                    <span data-tooltip tabindex="1" title="User Slack channel" data-position="bottom">
                        <img src="_static/img/icons/icon-slack.svg" alt="Slack Icon" />
                    </span>
                </a>
                <a class="footer-actions__link" href="https://forum.scylladb.com/" target="_blank">
                    <span data-tooltip tabindex="1" title="Community forum" data-position="bottom">
                        <img src="_static/img/icons/icon-forum.svg" alt="Forum Icon" />
                    </span>
                </a>
            </div>
        </div>

        <div class="footer-bottom">
            
                <div class="footer-bottom__copyright">
                    
                        
                            &#169; 2023, ScyllaDB. All rights reserved.
                        
                    
                </div>
            
            
                <div class="footer-bottom__last-updated">
                    
                        Last updated on 20 April 2023.
                    
                </div>
            
            <div class="footer-bottom__version">
                Powered by
                <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a> &amp;
                <a href="https://sphinx-theme.scylladb.com/">ScyllaDB Theme 1.3.5</a>
            </div>
        </div>
    </div>
</footer>

        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8P2JP" height="0" width="0"
                style="display: none; visibility: hidden"></iframe>
        </noscript>
    </body>

</html>